{
  "name": "connect-4",
  "version": "1.0.0",
  "description": "connect 4 with jquery",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "model": "node js/model.js",
    "test": "jest"
  },
  "author": "tony burwinkel",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.5.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
